Pharmacity-Management-System/Views/MainScreen.xaml

<Window x:Class="Pharmacity_Management_System.Views.BusinessPartner.BusinessPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacity_Management_System.Views.BusinessPartner"
        mc:Ignorable="d"
        Title="BusinessPartner" Height="800" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid   
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="#93C8D9"
                Opacity="60">
                <Image Source="F:\Study Documents\HKI_2023 - 2024_Nam4\SE100\Project\PharmacityManamentSystem\Pharmacity-Management-System\ImageSource\pms_logo.png"
                       Height="80"/>
            </Grid>
        </Grid>

        <Grid 
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Content="Trang chủ"
                Grid.Row="0"/>
            <Button
                Content="Đối tác"
                Grid.Row="1"/>
            <Button
                Content="Sản phẩm"
                Grid.Row="2"/>
            <Button
                Content="Kho"
                Grid.Row="3"/>
            <Button
                Content="Vận chuyển"
                Grid.Row="4"/>
            <Button
                Content="Đơn hàng"
                Grid.Row="5"/>
            <Button
                Content="Hóa đơn"
                Grid.Row="6"/>
            <Button
                Content="Nhân viên"
                Grid.Row="7"/>
            <Button
                Content="Doanh thu"
                Grid.Row="8"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50">Content</TextBlock>
        </Grid>

    </Grid>
</Window>
