Pharmacity-Management-System/Views/BusinessPartner/BusinessPartner.xaml

<Window x:Class="Pharmacity_Management_System.Views.BusinessPartner.BusinessPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacity_Management_System.Views.BusinessPartner"
        mc:Ignorable="d"
        Title="BusinessPartner" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundLinearColour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid   
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="IMPORT EXPORT COMPANY"
                Style="{StaticResource LableAppName}"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Management System"
                Style="{StaticResource LableAppName}"/>
            <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image Source="F:\Study Documents\HKI_2023 - 2024_Nam4\SE100\Warehouse\Warehouse\Icons\shopping-cart.png"
                       Width="30"
                       Height="30"/>
            </Button>
            <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="10"
                BorderBrush="Transparent"
                Background="Transparent"
                >
                <Image Source="F:\Study Documents\HKI_2023 - 2024_Nam4\SE100\Warehouse\Warehouse\Icons\user.png"
                       Width="30"
                       Height="30"/>
            </Button>
        </Grid>

        <Grid 
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Content="Trang chủ"
                Grid.Row="0"/>
            <Button
                Content="Đối tác"
                Grid.Row="1"/>
            <Button
                Content="Sản phẩm"
                Grid.Row="2"/>
            <Button
                Content="Kho"
                Grid.Row="3"/>
            <Button
                Content="Vận chuyển"
                Grid.Row="4"/>
            <Button
                Content="Đơn hàng"
                Grid.Row="5"/>
            <Button
                Content="Hóa đơn"
                Grid.Row="6"/>
            <Button
                Content="Nhân viên"
                Grid.Row="7"/>
            <Button
                Content="Doanh thu"
                Grid.Row="8"/>
        </Grid>

        
    </Grid>
</Window>
