Pharmacity-Management-System/App.xaml

<Application x:Class="Pharmacity_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pharmacity_Management_System"
             StartupUri="Views/BusinessPartner/BusinessPartner.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="NormalLable">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="LableAppName">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="40 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#93C8D9"/>
            <Setter Property="Opacity" Value="60"/>
            <Setter Property="BorderBrush" Value="#93C8D9"/>
        </Style>

        <!--<LinearGradientBrush x:Key="BackgroundLinearColour" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#94BBC7" Offset="0.0" />
            <GradientStop Color="#D9D9D9" Offset="1.0" />
        </LinearGradientBrush>-->
        
        <Style TargetType="Label">

        </Style>
    </Application.Resources>
</Application>
